<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13ninadmanager - 2025-06-25</title>
    <style>
        body{
            background-image:url("https://yt3.googleusercontent.com/FGc4NR2ENGJ_kEQC5MqlLMQYddQSfCEO-JzAbaT85Tc-acpGnTOMFF3yGB56Mlx7MrwO79HV8A=w2276-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj");
        }
        button{
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #ffa5ea;
            color: #ffffff;
            transition: background-color 0.3s;
        }
        button:hover{
            color: #ff1ccd;
        }
    </style>
</head>
<body>
    <h1>三枝りんからのお知らせ</h1>
    <p>私三枝りんは<a href="https://wikiwiki.jp/12ninstudio" target="_blank">あさクラ</a>の管理者のご意向に添い、</p>
    <p><a href="https://youtube.com/@NMNGyuri" target="_blank">名前は長い方が有利</a>と<a href="https://wikiwiki.jp/maitestu-net" target="_blank">マイ鉄ネット</a>と<a href="https://wikiwiki.jp/mgtn" target="_blank">秋月</a>を</p>
    <p>2025年6月25日19時に始まる配信で晒すことにしました</p>
    <p>皆様のご理解とご協力をお願いいたします</p>
    <p>詳しくは下のボタンで</p>
    <div id="message"></div>
    <button id="link">ここ</button>
    <script>
        const linkButton = document.getElementById('link');
        const linkURL = "https://www.youtube.com/embed/12Xx5ZP-Vfo";
        let Message = document.getElementById('message');
        linkButton.addEventListener('click', function(){
            setTimeout(() => {
                Message.innerHTML = (`
                    <p>拡散ご協力ありがとうございます!</p>
                    <p>間も無く配信ページに飛びます</p>
                `);
                setTimeout(() => {
                    window.open(linkURL, '_blank');
                }, 4000);
            }, 1000);
        })
    </script>
</body>
</html>
